<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="ui/owl-carousel/owl.carousel.css">
    <script src="ui/js/jquery-1.11.1.js"></script>
    <script src="ui/owl-carousel/owl.carousel.js"></script>
    <style type="text/css">
    #owl,
    #owl2,
    .item {
        margin: 0 auto;
        width: 1170px;
        height: 550px;
    }
    #owl {
        margin-bottom: 60px;
    }
    .item img {
        width: 100%;
        height: 100%;
    }
    .div1 {
        width: 100%;
        height: 100%;
        background-color: #42BDC2;
    }
    .div2 {
        width: 100%;
        height: 100%;
        background-color: #7FC242;
    }
    .div3 {
        width: 100%;
        height: 100%;
        background-color: #FF8A3C;
    }
    .prevNext {
        display: block;
        width: 60px;
        height: 84px;
        background-image: url("ui/img/prevNext.png");
    }
    .prev {
        background-position: 0 0;
    }
    .prev:hover {
        background-position: 0 -84px;
    }
    .next {
        background-position: 0 -168px;
    }
    .next:hover {
        background-position: 0 -255px;
    }
    .owl-controls {
        margin-top: 10px;
        text-align: center;
    }
    .owl-controls .owl-buttons div {
        position: absolute;
    }
    .owl-controls .owl-buttons .owl-prev {
        left: -60px;
        top: 40%;
    }
    .owl-controls .owl-buttons .owl-next {
        right: -60px;
        top: 40%;
    }
    .owl-controls .owl-page {
        display: inline-block;
    }
    .owl-controls .owl-page.active span,
    .owl-controls.clickable .owl-page:hover span {
        background-position: -24px -24px;
    }
    .owl-controls .owl-page span {
        display: block;
        width: 24px;
        height: 24px;
        margin: 5px 7px;
        border-radius: 20px;
        background-image: url("ui/img/icons.png");
        background-position: -24px -48px;
    }
    </style>
</head>

<body>
    <div id="owl" class="">
        <div class="item">
            <div class="div1"></div>
        </div>
        <div class="item">
            <div class="div2"></div>
        </div>
        <div class="item">
            <div class="div3"></div>
        </div>
    </div>
    <div id="owl2" class="">
        <div class="item">
            <div class="div1"></div>
        </div>
        <div class="item">
            <div class="div2"></div>
        </div>
        <div class="item">
            <div class="div3"></div>
        </div>
    </div>

    <script>
    $(document).ready(function() {

        $("#owl").owlCarousel({

            navigation: true,
            slideSpeed: 300,
            paginationSpeed: 400,
            singleItem: true,
            navigationText: [
                "<i class='prev prevNext'></i>",
                "<i class='next prevNext'></i>"
            ]

        });
        $("#owl2").owlCarousel({

            navigation: true,
            slideSpeed: 300,
            paginationSpeed: 400,
            singleItem: true,
            navigationText: [
                "<i class='prev prevNext'></i>",
                "<i class='next prevNext'></i>"
            ]

        });

    });
    </script>
</body>

</html>
