<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>页面设计图一</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .bg {
        position: relative;
        width: 100%;
        height: 500px;
        background-image: url("img/bg.jpg");
    }
    .slogan {
        width: 433px;
        height: 152px;
        text-align: center;
        background: rgba(240, 240, 240, 0.7);
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        border-radius: 6px;
        z-index: 2;
    }
    .slogan .header {
        height: 117px;
        position: relative;
        top: 0;
        left: 0;
    }
    .slogan .header .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        background-image: url('img/visual-me-red.svg');
        background-size: 100% 100%;
        width: 160px;
        height: 44px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }
    .flex {
        width: 100%;
    }
    .flexbox {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
    }
    .slogan .sr-area .search-shadow {
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
    }
    .slogan .sr-area .sr-input {
        font-size: 12px;
        display: block;
        width: 100%;
        height: 35px;
        border: none;
        color: #333333;
        border-radius: 3px 0 0 3px;
        padding: 0 10px;
        background-color: rgba(255, 255, 255, 0.7);
    }
    input,
    textarea,
    select {
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        outline-style: none;
        outline-width: 0px;
        font-size: 100%;
    }
    .slogan .sr-area .sr-btn {
        font-size: 12px;
        height: 35px;
        width: 44px;
        line-height: 35px;
        border: 0;
        border-radius: 0 3px 3px 0;
        padding: 8px 0;
        text-align: center;
        background-color: #434343;
        cursor: pointer;
    }
    .slogan .sr-area .sr-btn:hover {
        background-color: #F36478;
    }
    .slogan .sr-area .sr-btn div {
        margin: 0 auto;
    }
    .icon-search {
        background: url('img/search-white.svg') no-repeat;
        width: 15px;
        height: 16px;
    }
    </style>
</head>

<body>
    <div class="bg">
        <div class="slogan">
            <div class="header">
                <div class="logo"></div>
            </div>
            <form class="flexbox sr-area" action="" method="GET">
                <div class="flex search-shadow">
                    <input name="search" value="works" type="hidden">
                    <input class="sr-input" name="key" placeholder="从412483个灵感里发现" type="text">
                </div>
                <button type="submit" class="sr-btn">
                    <div class="icon-search"></div>
                </button>
            </form>
        </div>
    </div>
</body>

</html>
