<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>打折标识小旗子</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    #item {
        position: relative;
        margin: 20px auto;
        width: 200px;
        height: 200px;
        border: 1px solid #ddd;
    }
    #item .discount {
        position: absolute;
        top: 0;
        left: -4px;
        height: 20px;
        line-height: 20px;
        padding: 0 10px;
        background-color: #ff6155;
        font-size: 14px;
        color: #fff;
        font-style: italic;
    }
    #item .discount b {
        font-size: 18px;
        font-weight: bold;
    }
    #item .discount i {
        position: absolute;
        left: 0;
        bottom: -8px;
        border-top: 4px solid #7e1811;
        border-left: 4px dashed transparent;
        border-bottom: 4px dashed transparent;
        overflow: hidden;
        line-height: 0;
        font-size: 0;
    }
    </style>

</head>

<body>
    <div id="item">
        <span class="discount">
            <b>3.4</b>折
            <i></i>
        </span>
    </div>
</body>

</html>
