<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>智能判断跟随页面滚动的导航</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    body {
        height: 2000px;
        position: relative;
    }
    .clearfix:after {
        content: ".";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden
    }
    .clearfix {
        zoom: 1
    }
    .wrap {
        width: 960px;
        margin: 0 auto;
    }
    #header {
        width: 100%;
        height: 300px;
        background-color: #9932CC;
        text-align: center;
        line-height: 300px;
    }
    #sidebar {
        float: left;
        width: 270px;
        height: 500px;
        background: #FF8C00;
        text-align: center;
        line-height: 500px;
    }
    #main {
        float: left;
        width: 690px;
    }
    #nav {
        width: 690px;
        height: 45px;
        background-color: #F0E68C;
        line-height: 45px;
    }
    #nav a {
        padding: 0 20px;
    }
    .nav_fixed {
        position: fixed;
        top: 0;
    }
    </style>
</head>

<body>
    <div id="header">头部</div>
    <div class="wrap clearfix">
        <div id="sidebar">侧边栏</div>
        <div id="main">
            <div id="nav">
                <a href="#">首页</a>
                <a href="#">关于我们</a>
                <a href="#">产品中心</a>
                <a href="#">联系我们</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript">
    $(function() {
        var toTopHeight = $("#nav").offset().top;
        $(window).scroll(function() {
            if ($(document).scrollTop() > toTopHeight) {
                if ('undefined' == typeof(document.body.style.maxHeight)) {
                    //检测是否为IE6。jQuery1.9中去掉了msie的方法，所以只好这样写
                    var scrollTop = $(document).scrollTop();
                    $("#nav").css({
                        'position': 'absolute',
                        'top': scrollTop + 'px'
                    });
                } else {
                    $("#nav").addClass("nav_fixed");
                }
            } else {
                if ('undefined' == typeof(document.body.style.maxHeight)) {
                    $("#nav").css({
                        'position': 'absolute',
                        'top': toTopHeight + 'px'
                    });
                } else {
                    $("#nav").removeClass("nav_fixed");
                }
            }
        });

    });
    </script>
</body>

</html>
