<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    #wrapper {
        position: fixed;
        top: 2.25rem;
        left: 0;
        width: 100%;
        line-height: 2rem;
        height: 2rem;
        overflow: hidden;
        z-index: 9;
        background: white;
        border-bottom: 1px solid #E5E5E5;
    }
    
    .category_nav {
        white-space: nowrap;
    }
    
    .category_nav li {
        display: inline-block;
    }
    
    .category_nav li a {
        display: inline-block;
        padding: 0 .5rem;
    }
    </style>
</head>

<body>
    <div id="wrapper">
        <ul class="category_nav">
            <li class="title_active">
                <a>综合</a>
            </li>
            <li>
                <a>新闻资讯</a>
            </li>
            <li>
                <a>讲师</a>
            </li>
            <li>
                <a>课程</a>
            </li>
            <li>
                <a>视频</a>
            </li>
            <li>
                <a>试卷</a>
            </li>
            <li>
                <a>新闻资讯</a>
            </li>
            <li>
                <a>讲师</a>
            </li>
            <li>
                <a>课程</a>
            </li>
            <li>
                <a>视频</a>
            </li>
            <li>
                <a>试卷</a>
            </li>
        </ul>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="iscroll.js"></script>
    <script type="text/javascript">
    var all_width = document.getElementsByClassName('category_nav')[0].scrollWidth
    $('.category_nav').css({
        'width': all_width + 'px'
    })
    var myscroll = new iScroll("wrapper", {
        scrollX: true,
        scrollY: false,
        hScrollbar: false,
        vScrollbar: false,
        vScroll: false
    })
    </script>
</body>

</html>
