<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>表单模板</title>
    <link rel="stylesheet" href="table.css">
    <style>
    table,
    thead,
    tbody,
    th,
    tr,
    td,
    div,
    p,
    a {
        margin: 0;
        padding: 0;
    }
    table {
        margin: 0 auto;
        min-width: 500px;
        text-align: center;
        border: 1px solid #4F81BD;
        border-bottom: none;
        border-right: none;
    }
    table thead {
        height: 30px;
    }
    table thead th {
        font-size: 14px;
        color: #fff;
        background-color: #4F81BD;
        /*font-weight: normal;*/
    }
    table th,
    table td {
        padding: 5px;
        border-right: 1px solid #4F81BD;
        border-bottom: 1px solid #4F81BD;
    }
    table tbody td {
        font-size: 14px;
    }
    table tbody tr:nth-child(2n+1) {
        background-color: #B8CCE4;
    }
    </style>
</head>

<body>
    <table cellpadding="0" ; cellspacing="0" ;>
        <thead>
            <th>测试1</th>
            <th>测试2</th>
            <th>测试3</th>
            <th>测试4</th>
            <th>测试5</th>
            <th>测试6</th>
        </thead>
        <tbody>
            <tr>
                <td>数据1</td>
                <td>数据2</td>
                <td>数据3</td>
                <td>数据4</td>
                <td>数据5</td>
                <td>数据6</td>
            </tr>
            <tr>
                <td>数据1</td>
                <td>数据2</td>
                <td>数据3</td>
                <td>数据4</td>
                <td>数据5</td>
                <td>数据6</td>
            </tr>
            <tr>
                <td>数据1</td>
                <td>数据2</td>
                <td>数据3</td>
                <td>数据4</td>
                <td>数据5</td>
                <td>数据6</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
